{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSD2AuthenticationString": "Data Source=localhost;Initial Catalog=PSD2Authentication;Integrated Security=True"
  }
}
